<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Z Company</title>
	<meta name="viewport" content="width=device-width, inital-scale=1">  
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
}
h1,
p {
  text-transform: uppercase;
}
.backimg {
  background: url('https://cdn.pixabay.com/photo/2016/11/23/14/45/coding-1853305_1280.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color:red;

}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-weight: bold;
  letter-spacing: 2px;

}
hr {
  width: 180px;
  border-color: #CCC;
}
a {
  outline: none !important;
}
/* =========================== navigation section ================================= */
 .navbar {
  position: fixed;
}
.custom-navbar {
    background: #ac0000;
    margin-bottom: 0;
}
.custom-navbar .navbar-brand  {
  color: #68d700;
  font-weight: 600;
  font-size: 24px;
}
.custom-navbar .navbar-brand .navbar-toggle {
    background: #d72700;
    padding: 4px 6px;
    font-size: 16px;
    color: #e30000;
    }
.custom-navbar .nav li a {
    color: #0f0f0f;
    font-size: 14px;
    font-weight: 500;
    }
.custom-navbar .nav li a:hover {
  	background: transparent;
   color: #ee0c0c;
}
.custom-navbar .nav > li > a:focus {
  background-color: transparent;
  color: #cf0d0d;
  outline: none;
}
.custom-navbar .nav li.active > a {
      color: #00c6d7;
    }
.custom-navbar .nav li.active > a:hover {
      color: #d70000;
    }
.custom-navbar .navbar-toggle {
        border: none;
        padding-top: 10px;
    }
.custom-navbar .navbar-toggle .icon-bar {
        background: #00c6d7;
        border-color: transparent;
    }
@media(min-width:768px){
    .custom-navbar {
            background: #e50000;
            padding: 10px;
            border-bottom: 0;
            background: 0 0;
         }
    .custom-navbar.top-nav-collapse {
            padding: 8px;
            background: #1b00e5;
        }
} 



/* USING BOOTSTRAP 3.0.3 */
nav .navbar-brand {
  font-size: 40px;

}
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}
nav a {
  font-size: 18px;
  padding-bottom: 20px !important;
  padding-top: 20px !important;
  transition: all 0.3s ease;
}
.navbar-brand {
  font-size: 25px;
}
a {
  font-size: 17px;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}
.navbar-toggle {
  margin: 8px 15px 8px 0;
  padding: 4px 5px;
}
/* ============================ home section ============================== */
#home {
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 85vh;
  text-align: center;
}
#home h1 {
  font-size: 40px;
}
#home h3 {
  font-size: 14px;
  text-transform: uppercase;
  
}
#home hr {
  width: 270px;
}
#home .btn {
  background: transparent;
  border: 4px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 12px 42px;
  margin-top: 40px;
  margin-right: 16px;
  transition: all 0.4s ease-in-out;
}
#home .btn-danger {
  background: #00c6d7;
  border-color: transparent;
  text-transform: uppercase;
}
#home .btn-danger:hover {
  border: 4px solid #000000;
  border-radius: 0;
  background: transparent;
  color: #000000;
}
/* ================ work section =================== */
#work {
  padding-top: 50px;
  text-align: center;
  min-height: 610px;
  border:1px solid;
color:black;


}
.fet {
  padding: 15px;
  border: 1px solid #000;
  border-radius: 3%;
  height: 400px;
  float: left;
  margin: 0px 5px;
  text-transform: uppercase;
}
/* ============= contact section ================= */
#contact {
  background: #3B3B3B;
  background-size: cover;
  color: #ffffff;
  min-height: 700px;
  padding-top: 50px;
}
label {
  padding: 5px 0;
  text-transform: uppercase;
  float: left;
}
.form-group {
  max-width: 700px;
  margin: 0 auto;
}
/* ===================footer section ======================= */
footer {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}


/* Style the header */
.header {
  padding: 10px 32px;
  background: rgb(9, 10, 9);
  color: #f1f1f1;
  border-bottom: 1px solid white;
  border-top: 1px solid black;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
</style>




</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="backimg">
    <nav class="navbar  navbar-fixed-top">
 
 
      <div class="container">
    <div class="navbar-header">                                                
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
   
   
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        
      <br>
        <li><a href="#work" style="background-color:black; color:white;" class='nvbtn' data-scroll='work'>Our Services</a></li>
        <li><a href="#contact" style="background-color:black; color:white;" class='nvbtn' data-scroll='contact'>Our Portfolio</a></li>
        <li><a href="#contact" style="background-color:black; color:white;" class='nvbtn' data-scroll='contact'>Contact Us</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  
</nav>



<div class="header" id="myHeader">
  <h2>Zulfiqar</h2>
</div>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>






		<!-- home section -->
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 bigTitle">
						<h1>Zulfiqar Technologies</h1>
						<h3>Exceptional <strong>Software Development</strong> on demand</h3>  
						<hr>
						<a href="#work" class="btn btn-danger">What we do</a>
					</div>
				</div>
			</div>		
		</section>
	</div>
	<!-- work section -->
		<section id="work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="section-title">
							<h1 class="heading bold">WHAT WE DO</h1>
							<hr>
						</div>
					</div>
          <div class="col-md-3">
            <div class='fet'>
              <img src="http://res.cloudinary.com/devfaris1/image/upload/v1513468952/objectives_iciopc.png" alt="" width='100px' height='100px'>
              <h2>Web Hosting</h2>
              <p>
                There are many variations of passages of Lorem  Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words
                which don't look even slightly believable.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class='fet'>
              <img src="http://res.cloudinary.com/devfaris1/image/upload/v1513468905/logo_brush_pyics1.png" alt="" width='100px' height='100px'>
              <h2>commercial websites</h2>
              <p>
                There are many variations of passages of Lorem  Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words
                which don't look even slightly believable.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class='fet'>
              <img src="http://res.cloudinary.com/devfaris1/image/upload/v1513469010/Payment-Methods-Card-in-use-icon_zyjmwk.png" alt="" width='100px' height='100px'>
              <h2>Onilne payment</h2>
              <p>
                There are many variations of passages of Lorem  Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words
                which don't look even slightly believable.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class='fet'>
              <img src="http://res.cloudinary.com/devfaris1/image/upload/v1513468949/516823-200_rwloys.png" alt="" width='100px' height='100px'>
              <h2>Web applications</h2>
              <p>
                There are many variations of passages of Lorem  Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words
                which don't look even slightly believable.
              </p>
            </div>
          </div>
				</div>
			</div>
		</section>		

		<!-- contact section -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center">
						<div class="section-title">
							<h1 class="heading bold">CONTACT US</h1>
							<hr>
							<div class='form-group'>
							  <label for="usr">Name :</label>
                <input type="text" class='form-control' id='usr'>
                <label for="email">Email :</label>
                <input type="email" class="form-control" id="eml">
                <label for="comment">Massage :</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- footer section -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p>JOIN US</p>
						<hr>
						<ul class="list-inline">
				 			<li class="l1">
				 				<a href="https://twitter.com" target="_blank"><img src="https://res.cloudinary.com/devfaris/image/upload/v1487870667/twitter_yo8m7h.png" alt="twitter" width="30" height="30"></a>
				 			</li>
				 			<li class="l2">
				 				<a href="https://www.instagram.com" target="_blank"><img src="https://res.cloudinary.com/devfaris/image/upload/v1487870667/instagram_ep6yhh.png" alt="twitter" width="30" height="30"></a>
				 			</li>
				 		</ul>
					</div>
				</div>
			</div>
		</footer>





  </body>
</html>